{
  "name": "@z3rno/sdk",
  "version": "0.0.1",
  "description": "TypeScript SDK for Z3rno — AI agent memory database",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ tests/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.0",
    "eslint": "^9.0.0"
  },
  "keywords": ["ai-agents", "memory", "vector-database", "rag"],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/the-ai-project-co/z3rno-sdk-typescript"
  }
}
